.services-content-box {
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
}

.services-content-title h3 {
  font-size: 2vh;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
}

.services-content-title-underline {
  width: 20px;
  height: 2px;
  background-color: #744DDC;
  margin: 20px auto 80px auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: center;
}

.services-grid-wrapper {
  padding: 0 25vw;
  justify-content: center;
  align-items: center;
}

.service-item {
  display: block;
  padding: 20px;
  background-color: #FCFCFD;
  border: 2px solid #F5F9FC;
  border-radius: 6px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.service-item-icon i {
  color: #744DDC;
  float: left;
  padding: 5px;
  align-items: center;
}

.service-item:hover .service-item-icon i {
  color: #fff;
  background-color: #744DDC;
  border-radius: 6px;
}

.service-item-title h3 {
  font-size: 1.3vh;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.service-item-desc p {
  font-size: 16px;
  margin: 0;
  padding-left: 85px;
}
